FROM golang:1.22-bullseye as go-builder
ARG arch=x86_64
ARG LINK_STATICALLY

WORKDIR /app

COPY . .

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    libc6-dev

RUN go mod download
RUN make build-debug
RUN cp `ldd ./build/med |grep -P '/go/.+libwasmvm.x86_64.so' -o` /go/libwasmvm.x86_64.so
# Install Delve
RUN go install github.com/go-delve/delve/cmd/dlv@latest

FROM ubuntu:22.04

RUN apt-get update && apt-get install -y curl jq bash vim 

COPY --from=go-builder /app/build/med /usr/local/bin/
COPY --from=go-builder /go/libwasmvm.x86_64.so /lib/x86_64-linux-gnu/libwasmvm.x86_64.so
COPY --from=go-builder /go/bin/dlv /usr/local/bin/dlv
WORKDIR /app

COPY scripts/ ./scripts/

ENV KEY_NAME=local-user
ENV MONIKER_NAME=local

RUN chmod +x ./scripts/*.sh

EXPOSE 26656 26657 1317 9090
