# syntax=docker/dockerfile:1

# Dockerfile for ME-Chain release build
# This creates a minimal runtime image containing only the compiled binary
# No chain initialization or configuration - suitable for production deployments

FROM golang:1.23-bullseye as go-builder

ARG arch=x86_64
ARG GIT_VERSION
ARG GIT_COMMIT

WORKDIR /me-hub

# Copy source code
COPY . .

# Build using vendor mode (make will run go mod vendor)
RUN make build-vendor

# Find and copy the dynamic libwasmvm library
RUN cp `ldd ./build/med | grep -P '/.+libwasmvm.*.so' -o` /go/

# --------------------------------------------------------
# Runtime Stage
# --------------------------------------------------------

FROM ubuntu:24.04

# Install required packages
RUN apt-get update && \
    apt-get install -y \
    ca-certificates \
    tzdata \
    libc6 && \
    rm -rf /var/lib/apt/lists/*

# Set the timezone to Asia/Shanghai
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Copy binary from builder
COPY --from=go-builder /me-hub/build/med /usr/local/bin/med
RUN chmod +x /usr/local/bin/med

# Copy dynamic library
COPY --from=go-builder /go/libwasmvm.*.so /lib/

# Set working directory
WORKDIR /root

# Expose standard ports (can be overridden at runtime)
# P2P
EXPOSE 36656
# RPC
EXPOSE 36657
# API
EXPOSE 1318
# gRPC
EXPOSE 8090
# gRPC-web
EXPOSE 8091
# JSON-RPC
EXPOSE 9545
# JSON-RPC WebSocket
EXPOSE 9546

# Volume for persistent data (optional)
VOLUME ["/root/.mechain"]

# Use med as entrypoint
ENTRYPOINT ["med"]

# Default command shows version
CMD ["version"]
